language: java

sudo: enabled

#before_install:
 # - sudo apt-get -q update
 # - sudo apt-get -q install openjdk-9-jdk -y
 # - sudo apt-get -q install oracle-java9-set-default -y

jdk:
  - oraclejdk9

